{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19520\viewh16880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
/* \
  Localizable.strings\
  Ejectify\
\
  Created by Niels Mouthaan on 11/01/2021.\
  \
*/\
\
"No volumes" = \uc0\u8235 \'93
\f1 \uc0\u8236 \uc0\u1604 \u1575 
\f0  
\f1 \uc0\u1578 \u1608 \u1580 \u1583 
\f0  
\f1 \uc0\u1608 \u1581 \u1583 \u1575 \u1578 
\f0  
\f1 \uc0\u1578 \u1582 \u1586 \u1610 \u1606 
\f0 \uc0\u8235 \'94\uc0\u8236 ;\
"Volumes" = \uc0\u8235 \'93
\f1 \uc0\u8236 \uc0\u1608 \u1581 \u1583 \u1575 \u1578 
\f0  
\f1 \uc0\u1575 \u1604 \u1578 \u1582 \u1586 \u1610 \u1606 
\f0 \uc0\u8235 \'94\uc0\u8236 ;\
"Preferences" = \uc0\u8235 \'93
\f1 \uc0\u8236 \uc0\u1575 \u1604 \u1578 \u1601 \u1590 \u1610 \u1604 \u1575 \u1578 
\f0 \uc0\u8235 \'94\uc0\u8236 ;\
"Launch at login" = \uc0\u8235 \'93
\f1 \uc0\u1578 \u1588 \u1594 \u1610 \u1604 
\f0  
\f1 \uc0\u1593 \u1606 \u1583 
\f0  
\f1 \uc0\u1578 \u1587 \u1580 \u1610 \u1604  \u1575 \u1604 \u1583 \u1582 \u1608 \u1604 \'94
\f0 \uc0\u8236 ;\
"Unmount when" = \uc0\u8235 \'93
\f1 \uc0\u8236 \uc0\u1573 \u1582 \u1585 \u1575 \u1580  \u1593 \u1606 \u1583 \uc0\u8235 \'94
\f0 \uc0\u8236 ;\
"Screensaver started" = \uc0\u8235 \'93
\f1 \uc0\u8236 \uc0\u1576 \u1583 \u1569 
\f0  
\f1 \uc0\u1588 \u1575 \u1588 \u1577 
\f0  
\f1 \uc0\u1575 \u1604 \u1578 \u1608 \u1602 \u1601 
\f0 \uc0\u8235 \'94\uc0\u8236 ;\
"Screen is locked" = \uc0\u8235 \'93
\f1 \uc0\u1602 \u1601 \u1604 
\f0  
\f1 \uc0\u1575 \u1604 \u1588 \u1575 \u1588 \u1577 
\f0 \'94\uc0\u8236 ;\
"Display turned off" = \uc0\u8235 \'93
\f1 \uc0\u8236 \uc0\u1573 \u1610 \u1602 \u1575 \u1601 
\f0  
\f1 \uc0\u1575 \u1604 \u1593 \u1585 \u1590 \uc0\u8235 \'94
\f0 \uc0\u8236 ;\
"System starts sleeping" = \uc0\u8235 \'93
\f1 \uc0\u8236 \uc0\u1575 \u1604 \u1583 \u1582 \u1608 \u1604 
\f0  
\f1 \uc0\u1601 \u1610 
\f0  
\f1 \uc0\u1608 \u1590 \u1593 
\f0  
\f1 \uc0\u1575 \u1604 \u1587 \u1603 \u1608 \u1606 \uc0\u8235 \'94
\f0 \uc0\u8236 ;\
"About Ejectify" = \uc0\u8235 \'93
\f1 \uc0\u8236 \uc0\u1581 \u1608 \u1604  \u1575 \u1604 \u1578 \u1591 \u1576 \u1610 \u1602 \uc0\u8235 \'94
\f0 \uc0\u8236 ;\
"Quit Ejectify" = \uc0\u8235 \'93
\f1 \uc0\u8236 \uc0\u1573 \u1594 \u1604 \u1575 \u1602  \u1575 \u1604 \u1578 \u1591 \u1576 \u1610 \u1602 \uc0\u8235 \'94
\f0 \uc0\u8236 ;}